# java-cluster-computing

./: .gitignore  README.md
GraphColoring/: README.txt  build.xml
GraphColoring/src/: build.xml  graph2-4color.txt  test2.txt  test3.txt
GraphColoring/src/api/: Result.java  Space.java  Task.java
GraphColoring/src/client/: Client.java  ClientGraphColoring.java  ClientTsp.java
GraphColoring/src/computer/: ComputerImpl.java  CoreHandler.java  QueueTicket.java  SpaceProxy.java  SpaceProxyAsyncHandler.java
GraphColoring/src/space/: ComputerProxy.java  SpaceImpl.java
GraphColoring/src/system/: CilkThread.java  Closure.java  Global.java  ResultValueWrapper.java  Test.java
GraphColoring/src/task/: Edge.java  JobGraphColoring.java  StateGraphColoring.java  TaskGraphColoring.java  TaskTsp.java  TspJob.java  Vertex.java
GraphColoring/src/util/: ProblemGenerator.java
HW1/: build.xml
HW1/documents/: index.html  readme.html
HW1/documents/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
HW1/documents/javadoc/api/: Computer.html  Task.html  package-frame.html  package-summary.html  package-tree.html
HW1/documents/javadoc/tasks/: TaskEuclideanTsp.html  TaskMandelbrotSet.html  package-frame.html  package-summary.html  package-tree.html
HW1/src/: server.xml
HW1/src/api/: Computer.java  Task.java
HW1/src/clients/: Client.java  ClientEuclideanTsp.java  ClientMandelbrotSet.java  MandelbrotSetTask.java
HW1/src/computer/: ComputerImpl.java
HW1/src/tasks/: MandelbrotSetTask.java  TaskEuclideanTsp.java  TaskMandelbrotSet.java
HW2/: build.xml
HW2/documents/: index-styles.css  index.html  readme.html  results.html
HW2/documents/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html  stylesheet.css
HW2/documents/javadoc/api/: Job.html  Result.html  Space.html  Task.html  package-frame.html  package-summary.html  package-tree.html
HW2/documents/task_times/: mbs-1c-dm-dj.html  mbs-1c-sm-dj.html  mbs-1c-sm-sj.html  mbs-2c-dm-dj.html  tsp-1c-dm-dj.html  tsp-1c-sm-dj.html  tsp-1c-sm-sj.html  tsp-2c-dm-dj.html
HW2/src/api/: Job.java  Space.java  Task.java
HW2/src/client/: Client.java  ClientEuclideanTsp.java  ClientMandelbrotSet.java  DummyTask.java  EuclideanTspJob.java  Job.java  MandelbrotSetJob.java
HW2/src/computer/: ComputerImpl.java  ComputerProxy.java
HW2/src/job/: EuclideanTspJob.java  MandelbrotSetJob.java
HW2/src/space/: SpaceImpl.java
HW2/src/system/: Computer.java  ResultValueWrapper.java
HW2/src/task/: TaskEuclideanTsp.java  TaskMandelbrotSet.java
HW2/src/tasks/: MandelbrotResult.java  ResultWrapper.java  TaskEuclideanTsp.java  TaskMandelbrotSet.java
HW3/: build.xml
HW3/documents/: analysis.html  index-styles.css  index.html  readme.html  results.html
HW3/src/api/: Job.java  Result.java  Space.java  Task.java
HW3/src/client/: Client.java  ClientFibonacci.java  ClientTsp.java
HW3/src/computer/: ComputerImpl.java  ComputerProxy.java  Scheduler.java
HW3/src/space/: SpaceImpl.java
HW3/src/system/: Argument.java  CilkThread.java  Closure.java  Computer.java  Continuation.java  ResultValueWrapper.java  Test.java
HW3/src/task/: AnnealingState.java  FibonacciJob.java  TaskFibonacci.java  TaskTsp.java  TaskTspSa.java  TspDistance.java  TspJob.java  TspUtils.java
HW4/: build.xml
HW4/documents/: analysis.html  index.html  readme.html  results.html
HW4/documents/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
HW4/documents/javadoc/api/: Job.html  Result.html  Space.html  Task.html  package-frame.html  package-summary.html  package-tree.html
HW4/src/api/: Job.java  Result.java  Space.java
HW4/src/client/: Client.java  ClientFibonacci.java  ClientTsp.java
HW4/src/computer/: ComputerImpl.java  ComputerProxy.java  CoreHandler.java  CoreProxy.java  SpaceProxy.java  SpaceProxyAsyncHandler.java
HW4/src/space/: SpaceImpl.java
HW4/src/system/: CilkThread.java  Closure.java  Computer.java
HW4/src/task/: AnnealingState.java  TaskFibonacci.java  TaskTsp.java  TaskTspSa.java  TspJob.java
HW5/: build.xml
HW5/documents/: analysis.html  index.html  readme.html  results.html
HW5/src/api/: Space.java  Task.java
HW5/src/client/: Client.java  ClientFibonacci.java  ClientTsp.java
HW5/src/computer/: Computer.java  ComputerImpl.java  CoreHandler.java  QueueTicket.java  SpaceProxy.java  SpaceProxyAsyncHandler.java
HW5/src/space/: ComputerProxy.java  SpaceImpl.java
HW5/src/system/: CilkThread.java  Closure.java  Global.java
HW5/src/task/: FibonacciJob.java  TaskFibonacci.java  TaskTsp.java  TaskTspSa.java  TspJob.java  TspUtils.java
HelloWorldRMI/src/api/: Hello.java
HelloWorldRMI/src/client/: HelloClient.java
HelloWorldRMI/src/server/: HelloServer.java
src/api/: Computer.java  Task.java
src/clients/: ClientEuclideanTsp.java
src/computer/: ComputerImpl.java
